kubeadm config images pull

kubeadm init \
    --apiserver-advertise-address=192.168.33.100 \
    --apiserver-cert-extra-sans=192.168.33.100 \
    --pod-network-cidr=192.168.0.0/16

export KUBECONFIG=/etc/kubernetes/admin.conf

kubectl apply -f "https://cloud.weave.works/k8s/net?k8s-version=$(kubectl version | base64 | tr -d '\n')"

kubectl apply -f https://docs.projectcalico.org/v3.9/manifests/calico.yaml

kubeadm join 192.168.33.100:6443 --token lwm5wy.j34mtn4uoye4ldkh \
    --discovery-token-ca-cert-hash sha256:1e9afb89fe5d60fa406bebedadb79f89c2c1224ea808dc900fff8ddb4390751b


