server {
  listen 80;
  listen [::]:80;

  location /healthcheck {
    access_log off;
    return 200 "healthy\n";
  }

  location / {
    root /app;
    index index.html;
    try_files $uri $uri/ /index.html;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
  }
}
