server {
  listen 80;

  location ^~ /health_check {
    access_log off;
    return 200 "healthy\n";
  }

  location / {
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    root /www/data;
    try_files $uri =404;

    expires 365d;
    add_header Cache-Control public;
  }
}
